Categories:Internet
License:GPL-3.0+
Web Site:https://delta.chat/
Source Code:https://github.com/deltachat/deltachat-android
Issue Tracker:https://github.com/deltachat/deltachat-android/issues
Changelog:https://github.com/deltachat/deltachat-android/blob/HEAD/CHANGELOG.md#delta-chat-changelog
Donate:https://delta.chat/en/support
Bitcoin:18e3zwis2raitdZVhEhHHT7xG6oXsZte9L

Auto Name:Delta Chat
Summary:Communicate instantly via e-mail
Description:
Delta Chat is a project that aims to create a messaging app that is completely
compatible to the existing e-mail infrastructure.

So, with Delta Chat you get the ease of well-known messengers with the reach of
e-mail. Moreover, you're independent from other companies or services -- as your
data are not related to Delta Chat, you won't even add new dependencies here.

Some features at a glance:

* Secure with automatic end-to-end-encryption, supporting the new [https://autocrypt.readthedocs.io/en/latest/ Autocrypt] standard
* Fast by the use of Push-IMAP
* Largest userbase -- receivers not using Delta Chat can be reached as well
* Compatible -- not only to itself
* Elegant and simple user interface
* Distributed system
* No Spam -- only messages of known users are shown by default
* Reliable -- safe for professional use
* Trustworthy -- can even be used for business messages
* Fully OpenSource and Standards based
.

Repo Type:git
Repo:https://github.com/deltachat/deltachat-android

Build:0.1.15,143
    commit=v0.1.15
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.1.16,153
    commit=v0.1.16
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.1.17,163
    commit=v0.1.17
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.1.18,173
    commit=v0.1.18
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.1.20,193
    commit=v0.1.20
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.1.21,203
    commit=v0.1.21
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.1.22,213
    commit=v0.1.22
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.1.23,223
    commit=v0.1.23
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.1.24,233
    commit=v0.1.24
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.1.25,243
    commit=v0.1.25
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.1.27,273
    commit=v0.1.27
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.1.28,283
    commit=v0.1.28
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.1.29,293
    commit=v0.1.29
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.1.32,323
    commit=v0.1.32
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.1.33,333
    commit=v0.1.33
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.1.36,363
    commit=v0.1.36
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.9.0,393
    commit=v0.9.0
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.9.1,403
    commit=v0.9.1
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.9.2,413
    commit=v0.9.2
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.9.3,423
    commit=v0.9.3
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.9.4,433
    commit=v0.9.4
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.9.5,443
    commit=v0.9.5
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.9.6,453
    commit=v0.9.6
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build && \
        gradle nativeLibsToJar

Build:0.9.8,473
    commit=v0.9.8
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build -j `nproc` && \
        gradle nativeLibsToJar
    ndk=r15c

Build:0.9.9,483
    commit=v0.9.9
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build -j `nproc` && \
        gradle nativeLibsToJar
    ndk=r15c

Build:0.11.4,509
    commit=v0.11.4
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build -j `nproc` && \
        gradle nativeLibsToJar
    ndk=r15c

Build:0.12.0,510
    commit=v0.12.0
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build -j `nproc` && \
        gradle nativeLibsToJar
    ndk=r15c

Build:0.13.0,511
    commit=v0.13.0
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build -j `nproc` && \
        gradle nativeLibsToJar
    ndk=r15c

Build:0.14.0,512
    commit=v0.14.0
    subdir=MessengerProj
    submodules=yes
    gradle=fat
    build=$$NDK$$/ndk-build -j `nproc` && \
        gradle nativeLibsToJar
    ndk=r15c

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.14.0
Current Version Code:512
